# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tucil2_13523006
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/bin/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_ImageCompressorLib

build CMakeFiles/Main.dir/src/main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_PDB = Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/src/main.cpp.obj | src/libImageCompressorLib.a || src/libImageCompressorLib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libImageCompressorLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006\bin && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006\bin && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006 -BC:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImageCompressorLib


#############################################
# Order-only phony target for ImageCompressorLib

build cmake_object_order_depends_target_ImageCompressorLib: phony || src/CMakeFiles/ImageCompressorLib.dir

build src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/ImageCompressor.cpp.obj: CXX_COMPILER__ImageCompressorLib_unscanned_Debug C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor/ImageCompressor.cpp || cmake_object_order_depends_target_ImageCompressorLib
  DEP_FILE = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor\ImageCompressor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor
  OBJECT_DIR = src\CMakeFiles\ImageCompressorLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor
  TARGET_COMPILE_PDB = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressorLib.pdb
  TARGET_PDB = src\libImageCompressorLib.pdb

build src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/Metrics.cpp.obj: CXX_COMPILER__ImageCompressorLib_unscanned_Debug C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor/Metrics.cpp || cmake_object_order_depends_target_ImageCompressorLib
  DEP_FILE = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor\Metrics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor
  OBJECT_DIR = src\CMakeFiles\ImageCompressorLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor
  TARGET_COMPILE_PDB = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressorLib.pdb
  TARGET_PDB = src\libImageCompressorLib.pdb

build src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/Quadtree.cpp.obj: CXX_COMPILER__ImageCompressorLib_unscanned_Debug C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor/Quadtree.cpp || cmake_object_order_depends_target_ImageCompressorLib
  DEP_FILE = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor\Quadtree.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor
  OBJECT_DIR = src\CMakeFiles\ImageCompressorLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor
  TARGET_COMPILE_PDB = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressorLib.pdb
  TARGET_PDB = src\libImageCompressorLib.pdb

build src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/View.cpp.obj: CXX_COMPILER__ImageCompressorLib_unscanned_Debug C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor/View.cpp || cmake_object_order_depends_target_ImageCompressorLib
  DEP_FILE = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor\View.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/ImageCompressor
  OBJECT_DIR = src\CMakeFiles\ImageCompressorLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressor
  TARGET_COMPILE_PDB = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressorLib.pdb
  TARGET_PDB = src\libImageCompressorLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImageCompressorLib


#############################################
# Link the static library src\libImageCompressorLib.a

build src/libImageCompressorLib.a: CXX_STATIC_LIBRARY_LINKER__ImageCompressorLib_Debug src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/ImageCompressor.cpp.obj src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/Metrics.cpp.obj src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/Quadtree.cpp.obj src/CMakeFiles/ImageCompressorLib.dir/ImageCompressor/View.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\ImageCompressorLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ImageCompressorLib.dir\ImageCompressorLib.pdb
  TARGET_FILE = src\libImageCompressorLib.a
  TARGET_PDB = src\libImageCompressorLib.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006\bin\src && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006\bin\src && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006 -BC:\Users\Warge\Documents\Kuliah\sem_4\stima\Tucil2_13523006\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImageCompressorLib: phony src/libImageCompressorLib.a

build Main: phony Main.exe

build libImageCompressorLib.a: phony src/libImageCompressorLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/bin

build all: phony Main.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/bin/src

build src/all: phony src/libImageCompressorLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/CMakeLists.txt C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/CMakeLists.txt C$:/Users/Warge/Documents/Kuliah/sem_4/stima/Tucil2_13523006/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
